FROM nvidia/cuda:11.2.2-runtime-ubuntu20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    procps python3 python3-dev python3-pip python-is-python3 git

RUN pip install numpy==1.20 scipy tifffile \
     dask-image "dask[distributed]" \
     git+https://github.com/yfukai/cellpose.git@fix_mask_dtype --no-cache-dir


# link cellpose outside of home dir and trigger model download
RUN mkdir /opt/.cellpose && \
    chmod -R a+rw /opt/.cellpose && \
    ln -s /opt/.cellpose $HOME/.cellpose &&\
    python -c "from cellpose import models"


